# ============================================================
# AWS Resources - E-Commerce Data Pipeline Challenge
# Created: 2026-02-19
# Account ID: 147847019615
# Region: us-east-1
# ============================================================

# S3 Bucket
S3_BUCKET=product-ingestion-bucket-147847019615

# SQS Queues
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/147847019615/product-ingestion-queue
SQS_DLQ_URL=https://sqs.us-east-1.amazonaws.com/147847019615/product-ingestion-dlq

# EventBridge
EVENT_BUS_NAME=product-events

# Lambda
LAMBDA_FUNCTION=product-ingestion-lambda
LAMBDA_ARN=arn:aws:lambda:us-east-1:147847019615:function:product-ingestion-lambda

# RDS PostgreSQL
RDS_ENDPOINT=challenge-postgres.csjw4qawm0ph.us-east-1.rds.amazonaws.com
RDS_PORT=5432
RDS_USERNAME=postgres
RDS_PASSWORD=Challenge2026Secure

# ElastiCache Redis
REDIS_ENDPOINT=challenge-redis.7yl2oj.0001.use1.cache.amazonaws.com
REDIS_PORT=6379

# ECS Cluster
ECS_CLUSTER=challenge-cluster
ECS_CLUSTER_ARN=arn:aws:ecs:us-east-1:147847019615:cluster/challenge-cluster

# ECS Services
ECS_SERVICE_NESTJS=nestjs-service
ECS_SERVICE_PIMCORE=pimcore-service
ECS_SERVICE_MEDUSAJS=medusajs-service

# ECS Task Definitions
TASK_DEF_NESTJS=arn:aws:ecs:us-east-1:147847019615:task-definition/challenge-nestjs:1
TASK_DEF_PIMCORE=arn:aws:ecs:us-east-1:147847019615:task-definition/challenge-pimcore:1
TASK_DEF_MEDUSAJS=arn:aws:ecs:us-east-1:147847019615:task-definition/challenge-medusajs:1

# ECR Repositories
ECR_NESTJS=147847019615.dkr.ecr.us-east-1.amazonaws.com/challenge/nestjs-integration
ECR_MEDUSAJS=147847019615.dkr.ecr.us-east-1.amazonaws.com/challenge/medusajs

# IAM Roles
LAMBDA_ROLE_ARN=arn:aws:iam::147847019615:role/product-ingestion-lambda-role
ECS_TASK_ROLE_ARN=arn:aws:iam::147847019615:role/challenge-ecs-task-role
ECS_EXECUTION_ROLE_ARN=arn:aws:iam::147847019615:role/ecsTaskExecutionRole

# VPC/Networking
VPC_ID=vpc-029a628a9b4906d36
ECS_SECURITY_GROUP=sg-041b28e8a5fbe2c18
DB_SECURITY_GROUP=sg-02d3f23f27403af11
SUBNET_1=subnet-00c77288c3e77e4ea
SUBNET_2=subnet-04d070b6951efabc0
SUBNET_3=subnet-0486d20b91434dc24

# AWS Account
AWS_ACCOUNT_ID=147847019615
AWS_REGION=us-east-1
