# AWS Configuration
AWS_REGION=us-east-1
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# SQS
SQS_QUEUE_URL=http://localstack:4566/000000000000/product-ingestion-queue

# Pimcore
PIMCORE_API_URL=http://pimcore:80/api
PIMCORE_API_KEY=

# MedusaJS
MEDUSA_API_URL=http://medusa:9000
MEDUSA_API_KEY=

# App
NODE_ENV=development
PORT=3000
